{
  "name": "generator-template",
  "version": "0.1.0",
  "scripts": {
    "start": "babel-node src/form.js",
    "lint": "node node_modules/eslint/bin/eslint.js src/**"
  },
  "description": "",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "inquirer": "^3.2.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0"
  }
}
